---

#########################################################################
### auditd settings
#########################################################################

# log level and facility for audisp
auditd_log_level: LOG_NOTICE
auditd_log_facility: LOG_LOCAL5

# by default, custom rules are not being used
auditd_use_custom_rules: false
