---

- name: install psad and dependencies
  yum: 
    pkg: "{{ item }}"
    state: installed
  with_items:
   - psad
   - wget
   - mail

- name: transfer psad config to managed servers
  template: 
    src: psad.conf.j2
    dest: /etc/psad/psad.conf
    mode: 640
    backup: yes
  notify: start psad

- name: disable dns and whois lookups
  lineinfile: 
    dest: /etc/init.d/psad
    regexp: 'daemon\s\/usr\/sbin\/psad'
    line: 'daemon /usr/sbin/psad --no-rdns --no-whois'
