---
- name: add record to Route53 for this new instance
  route53: 
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
    private_zone: yes
    command: create
    zone: "{{ server_domain_name }}"
    record:  "{{ server_fqdn }}"
    type: A
    ttl: 300
    value: "{{ inventory_hostname }}"
    vpc_id: "{{ vpc_id }}"
    overwrite: yes

- name: update /etc/hosts 
  lineinfile:
    dest: /etc/hosts
    line: "{{ append_host_info }}"

- name: install epel repo (CentOS 6)
  yum: 
    pkg: epel-release
    state: installed
  when: ansible_os_family == "RedHat"

- name: install essential packages (CentOS 6)
  yum: 
    pkg: "{{ item }}"
    state: installed
  with_items:
   - ntp
   - screen
   - tcpdump
   - traceroute
   - bind-utils
   - nc
   - man
   - vim
   - unzip
   - libselinux-python
   - policycoreutils-python
   - setroubleshoot-server
   - setools-console
   - mlocate
   - tree
   - bash-completion
   - htop
   - psacct
   - strace
   - sysstat
   - conntrack-tools
   - jnettop
   - glances
   - ansible
  when: ansible_os_family == "RedHat"
