---

#########################################################################
### iptables settings
#########################################################################

comment_regex_keyword: "tobereplaced"

iptables_log_prefix: "PACKET DROPPED"
