#########################################################################
### custom monitoring rules
#########################################################################

check process vault with pidfile /var/run/vault.pid
    start program = "/sbin/service vault start"
    stop program = "/sbin/service vault stop"
    if does not exist then restart
    if failed host 127.0.0.1 port 8200 type tcp then restart

check process psad with pidfile /var/run/psad/psad.pid
    start program = "/sbin/service psad start"
    stop program = "/sbin/service psad stop"
    if does not exist then restart

check process splunkforwarder with pidfile /opt/splunkforwarder/var/run/splunk/splunkd.pid
    start program = "/sbin/service splunk start"
    stop program = "/sbin/service splunk stop"
    if does not exist then restart
