---
- name: check if Splunk Forwarder is installed
  stat: 
    path: "{{ SPLUNK_HOME }}/bin/splunk"
  register: splunk_home_check

- name: download Splunk Forwarder rpm file
  get_url: 
    url: "{{ splunk_rpm_url }}"
    dest: /tmp/splunkforwarder.x86_64.rpm
    mode: 0644
    checksum: "{{ splunk_rpm_hash }}"
  when: not splunk_home_check.stat.exists

- name: install Splunk Forwarder from downloaded rpm file
  yum: 
    name: "/tmp/splunkforwarder.x86_64.rpm"
    state: present
  when: not splunk_home_check.stat.exists

- name: create Splunk init script
  command: "{{ SPLUNK_HOME }}/bin/splunk enable boot-start -user splunk --accept-license --no-prompt --answer-yes"
  args:
    creates: /etc/init.d/splunk
  notify: start splunk forwarder

- name: change default password of admin account
  command: "{{ SPLUNK_HOME }}/bin/splunk edit user admin -password '{{ splunk_admin_password }}' -role admin -auth admin:changeme"
  args:
    chdir: /tmp
    creates: "{{ SPLUNK_HOME }}/etc/passwd"
  no_log: true

- name: make Splunk only bind on localhost
  lineinfile:
    dest: "/opt/splunkforwarder/etc/splunk-launch.conf"
    insertafter: EOF

    line: "SPLUNK_BINDIP=127.0.0.1"

- name: install splunk add-ons
  unarchive: 
    src: "{{ item }}.tgz"
    dest: "{{ splunk_apps_dir }}"
    owner: splunk
    group: splunk
  with_items: "{{ splunk_addons }}"

- name: ensure correct file ownership of installed add-ons
  file: 
    path: "{{ splunk_apps_dir }}"
    state: directory
    recurse: yes
    owner: splunk
    group: splunk

- name: configure inputs.conf to collect local events
  template: 
    src: inputs.conf.j2
    dest: "{{ SPLUNK_HOME }}/etc/system/local/inputs.conf"
    owner: splunk
    group: splunk
    mode: 0640

- name: configure outputs.conf to send events to indexer(s)
  template: 
    src: outputs.conf.j2
    dest: "{{ SPLUNK_HOME }}/etc/system/local/outputs.conf"
    owner: splunk
    group: splunk
    mode: 0640

- include: pki.yml
