---
- name: launch EC2 instance(s)
  ec2: 
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image_name }}"
    group: "{{ security_groups }}"
    key_name: "{{ ssh_key_name }}"
    region: "us-west-2"
    zone: "us-west-2a"
    count: "{{ total_instances }}"
    wait: yes
    user_data: "{{ cloud_init_script }}"
    instance_tags:
      Name: "{{ instance_name }}"
      Environment: "Testing"
  register: ec2_output

- name: add new instance to host group
  add_host: 
    hostname: "{{ item.public_ip }}"
    groupname: "new_instances"
    ansible_ssh_host: "{{ item.public_dns_name }}"
  with_items: "{{ ec2_output.instances }}"

- name: add spawned instance to inventory file /tmp/aws-inventory
  template: 
    src: "inventory.j2"
    dest: "/tmp/aws-inventory"

- name: wait for SSH to come up before continuing
  wait_for: 
    host: "{{ item.public_ip }}"
    port: 22 
    delay: 60 
    timeout: 300
    state: started
  with_items: "{{ ec2_output.instances }}"

- name: print public dns name of created instance
  debug: 
    msg: > 
      "New instance available here: {{ ec2_output.instances[0].public_dns_name }}"
